spring.application.name=hr-api-gateway
server.port=8765
spring.config.import=configserver:
# Config Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=10000
#ribbon.ReadTimeout=20000

#zuul.routes.worker.service-id=hr-worker
#zuul.routes.worker.path=/hr-worker/**
#zuul.routes.payroll.service-id=hr-payroll
#zuul.routes.payroll.path=/hr-payroll/**
#zuul.routes.user.service-id=hr-user
#zuul.routes.user.path=/hr-user/**
#zuul.routes.oauth.service-id=hr-oauth
#zuul.routes.oauth.path=/hr-oauth/**
#zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

# routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
